<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studentForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单词:"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/lookforword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="请填写单词"/>
    </TableRow>


</TableLayout>