<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a64635.birdfly.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/birdimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bird"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/recordimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/record"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <com.example.a64635.birdfly.PathView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/path_view"/>
</RelativeLayout>
