<?xml version="1.0" encoding="utf-8"?>
<!-- 定义动画循环播放 -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/sprite1" android:duration="120" />
    <item android:drawable="@drawable/sprite2" android:duration="120" />
    <item android:drawable="@drawable/sprite3" android:duration="120" />
    <item android:drawable="@drawable/sprite4" android:duration="120" />
    <item android:drawable="@drawable/sprite5" android:duration="120" />
    <item android:drawable="@drawable/sprite6" android:duration="120" />
    <item android:drawable="@drawable/sprite7" android:duration="120" />
    <item android:drawable="@drawable/sprite8" android:duration="120" />
</animation-list>