<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="单词"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/anaword"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="级别"
        android:id="@+id/analevel"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"

        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="测试"
        android:id="@+id/anatext"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="正确"
        android:id="@+id/anaright"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        />

</LinearLayout>